- cmd: vim /usr/local/bin/start-fusion.sh 
   when: 1342353406
   paths:
    - /usr/local/bin/start-fusion.sh
- cmd: pacman -Sy wine
   when: 1342367698
- cmd: pacman -S wine
   when: 1342367739
- cmd: ls | grep .exe
   when: 1342368991
- cmd: rm ~/.wine/drive_c/windows/winsxs/manifests/*.vc90.*_deadbeef.manifest
   when: 1342369322
- cmd: cd Adobe\\ Photoshop.CS5.x86-x64.Pre-Release.Portable/
   when: 1342379828
   paths:
    - Adobe Photoshop.CS5.x86-x64.Pre-Release.Portable/
- cmd: cd Adobe\\ Photoshop\\ CS5\\ x32\\ Pre-Release\\ Portable.part01/
   when: 1342379831
   paths:
    - Adobe Photoshop CS5 x32 Pre-Release Portable.part01/
- cmd: yaourt -Sy winetricks
   when: 1342379922
- cmd: winetricks vcrun2005
   when: 1342380014
- cmd: winetricks
   when: 1342380071
- cmd: winetricks vcrun2008
   when: 1342380200
- cmd: unzip Adobe\\ Photoshop\\ CS5\\ Extended\\ 12.03\\ Portable\\ PL.zip 
   when: 1342382018
   paths:
    - Adobe Photoshop CS5 Extended 12.03 Portable PL.zip
- cmd: cd STUBEXE/
   when: 1342382096
   paths:
    - STUBEXE/
- cmd: cd 8.0.1135/
   when: 1342382099
   paths:
    - 8.0.1135/
- cmd: cd @SYSTEM@/
   when: 1342382101
   paths:
    - @SYSTEM@/
- cmd: cd Native/
   when: 1342382110
   paths:
    - Native/
- cmd: cd Virtual/
   when: 1342382115
   paths:
    - Virtual/
- cmd: cd DELETED/
   when: 1342382118
   paths:
    - DELETED/
- cmd: cd @APPDATA@/
   when: 1342382129
   paths:
    - @APPDATA@/
- cmd: cd Adobe/
   when: 1342382131
   paths:
    - Adobe/
- cmd: cd Adobe\\ Photoshop\\ CS5/
   when: 1342382135
   paths:
    - Adobe Photoshop CS5/
- cmd: cd Adobe\\ Photoshop\\ CS5
   when: 1342382142
   paths:
    - Adobe Photoshop CS5
- cmd: unrar Adobe\\ Photoshop\\ CS5\\ v12.0.3\\ Portable\\ -Team\\ Rjaa.part01.rar 
   when: 1342452840
   paths:
    - Adobe Photoshop CS5 v12.0.3 Portable -Team Rjaa.part01.rar
- cmd: unrar e Adobe\\ Photoshop\\ CS5\\ v12.0.3\\ Portable\\ -Team\\ Rjaa.part01.rar 
   when: 1342452871
   paths:
    - Adobe Photoshop CS5 v12.0.3 Portable -Team Rjaa.part01.rar
- cmd: ld
   when: 1342452875
- cmd: cd Adobe\\ photoshop\\ CS5\\ extended\\ +\\ Crack/
   when: 1342458005
   paths:
    - Adobe photoshop CS5 extended + Crack/
- cmd: vim Read\\ Me.txt 
   when: 1342458083
   paths:
    - Read Me.txt
- cmd: cd Adobe\\ CS5/
   when: 1342458092
   paths:
    - Adobe CS5/
- cmd: winecfg
   when: 1342458380
- cmd: wine Set-up.exe 
   when: 1342458396
   paths:
    - Set-up.exe
- cmd: cd Adobe\\ Photoshop\\ CS5\\ v12.0.3\\ Portable\\ -Team\\ Rjaa/
   when: 1342458455
   paths:
    - Adobe Photoshop CS5 v12.0.3 Portable -Team Rjaa/
- cmd: wine Photoshop.exe 
   when: 1342458468
   paths:
    - Photoshop.exe
- cmd: wine64 Photoshop.exe 
   when: 1342458479
   paths:
    - Photoshop.exe
- cmd: cd Adobe\\ Photoshop\\ CS5\\ Extended\\ 12.03\\ Portable\\ PL
   when: 1342458512
   paths:
    - Adobe Photoshop CS5 Extended 12.03 Portable PL
- cmd: wine64 Adobe\\ Photoshop\\ CS5\\ Extended\\ 12.03\\ \\[PL\\]\\ \\[Portable\\ +\\ Dodatkowe\\ plug-iny\\].exe 
   when: 1342458573
   paths:
    - Adobe Photoshop CS5 Extended 12.03 [PL] [Portable + Dodatkowe plug-iny].exe
- cmd: wine Adobe\\ Photoshop\\ CS5\\ Extended\\ 12.03\\ \\[PL\\]\\ \\[Portable\\ +\\ Dodatkowe\\ plug-iny\\].exe 
   when: 1342458587
   paths:
    - Adobe Photoshop CS5 Extended 12.03 [PL] [Portable + Dodatkowe plug-iny].exe
- cmd: terminal --no-menubar
   when: 1342475125
- cmd: terminal --help --show-menubar
   when: 1342475140
- cmd: sy
   when: 1342744371
- cmd: ln -s homepage ../projekty/homepage
   when: 1342892204
   paths:
    - ../projekty/homepage
- cmd: ln -s ../projekty/homepage homepage
   when: 1342892239
   paths:
    - ../projekty/homepage
- cmd: chmod 755 homepage/
   when: 1342892254
   paths:
    - homepage/
- cmd: chmod -R 755 homepage/
   when: 1342892464
   paths:
    - homepage/
- cmd: clear
   when: 1350424247
- cmd: ./colors.sh 
   when: 1350424263
   paths:
    - ./colors.sh
- cmd: function fish_prompt ; pwd>&8;kill -STOP %self; end
   when: 1350425456
- cmd:  cd (printf "%b" '\\0057home\\0057ciembor\\0057\\0056xinit')
   when: 1350425659
- cmd:  cd (printf "%b" '\\0057home\\0057ciembor\\0057\\0056thumbnails')
   when: 1350425663
- cmd:  cd (printf "%b" '\\0057home\\0057ciembor')
   when: 1350425665
- cmd: mc
   when: 1350425684
- cmd: yaourt -Sy perl-term-readkey
   when: 1350430502
   paths:
    - perl-term-readkey
- cmd: yaourt -Sy perl-term-termkey
   when: 1350430639
- cmd: yaourt -Sy perl-term-termkey0.13
   when: 1350430714
- cmd: terminalhero 
   when: 1350430721
- cmd: yaourt -Sd perl-term-termkey0.13
   when: 1350430792
- cmd: rm output.txt 
   when: 1350442646
   paths:
    - output.txt
- cmd: tcpdump -n -i eth0 -s 0 -w output.txt src or dst port 80
   when: 1350442661
   paths:
    - 0
    - output.txt
- cmd: vim output.txt 
   when: 1350442677
   paths:
    - output.txt
- cmd: ping api.github.com
   when: 1350442691
- cmd: curl -i https://api.github.com/users/whatever
   when: 1350447003
- cmd: telnet towel.blinkenlights.nl
   when: 1350486275
- cmd: asciiio 
   when: 1350486510
- cmd: yaourt -Sy mutt
   when: 1350487289
- cmd: mutt
   when: 1350487336
- cmd: yaourt -Sy tmux
   when: 1350487356
- cmd: cd db_bla/
   when: 1350519577
   paths:
    - db_bla/
- cmd: easy_install-2.7 pickle
   when: 1350519892
- cmd: python2.7
   when: 1350526817
- cmd: python2.7 main.py 
   when: 1350566701
   paths:
    - main.py
- cmd: cd /mnt/sdb7/
   when: 1350578510
   paths:
    - /mnt/sdb7/
- cmd: cd sdb6/
   when: 1350578517
   paths:
    - cd
    - sdb6/
- cmd: l
   when: 1350578518
- cmd: cat net
   when: 1350578524
- cmd: cp netia.txt /home/ciembor/
   when: 1350578584
   paths:
    - netia.txt
    - /home/ciembor/
- cmd: asciiio auth
   when: 1350579060
- cmd: cd  .config/
   when: 1350583379
   paths:
    - .config/
- cmd: :
   when: 1350583939
- cmd: vim .tmux.conf
   when: 1350585547
   paths:
    - .tmux.conf
- cmd: vim ./output/krakow.md 
   when: 1350587599
   paths:
    - ./output/krakow.md
- cmd: cd output/
   when: 1350588183
   paths:
    - output/
- cmd: mv krakow.md krakow15.md
   when: 1350588262
   paths:
    - krakow.md
- cmd: mv output/krakow.md krakow2.md
   when: 1350598846
   paths:
    - output/krakow.md
- cmd: pacman -S irssi
   when: 1350611312
- cmd: irssi 
   when: 1350612036
- cmd: tmux 
   when: 1350658763
- cmd: tmux -s workspace
   when: 1350658777
- cmd: tmux workspace
   when: 1350658820
- cmd: tmux new workspace
   when: 1350658825
- cmd: npm gui
   when: 1350667341
- cmd: npm install node-gui
   when: 1350667351
- cmd: npm install path
   when: 1350667410
- cmd: npm install node-path
   when: 1350667427
- cmd: node-waf configure build install
   when: 1350667565
- cmd: pacman -Sy gcc-c++
   when: 1350667668
- cmd: gcc -v
   when: 1350667675
- cmd: yaourt -S gtk+=devel
   when: 1350667695
- cmd: yaourt -S gtk+-devel
   when: 1350667706
- cmd: npm install gui
   when: 1350667761
- cmd: rm -r *.pyc
   when: 1350743882
- cmd: rm -r __pycache__/
   when: 1350743893
   paths:
    - __pycache__/
- cmd: rm -r cache/
   when: 1350746723
   paths:
    - cache/
- cmd: rm -r output/
   when: 1350746727
   paths:
    - output/
- cmd: git clone http://github.com/danopia/remora.git
   when: 1350749972
- cmd: cd remora/
   when: 1350749975
   paths:
    - remora/
- cmd: ./check_dependencies.rb 
   when: 1350749979
   paths:
    - ./check_dependencies.rb
- cmd: vim check_dependencies.rb 
   when: 1350750050
   paths:
    - check_dependencies.rb
- cmd: ./remora 
   when: 1350750057
   paths:
    - ./remora
- cmd: pacman -S bundle
   when: 1350750071
- cmd: vim /etc/mpd.conf
   when: 0
- cmd: cd U
   when: 1350859301
   paths:
    - U
- cmd: cd .git/
   when: 1350859311
   paths:
    - .git/
- cmd: cat packed-refs 
   when: 1350859318
   paths:
    - packed-refs
- cmd: cat index 
   when: 1350859326
   paths:
    - index
- cmd: cd info/
   when: 1350859345
   paths:
    - info/
- cmd: vim exclude 
   when: 1350859353
   paths:
    - exclude
- cmd: vim description 
   when: 1350859367
   paths:
    - description
- cmd: cd branches/
   when: 1350859375
   paths:
    - branches/
- cmd: cd hooks/
   when: 1350859379
   paths:
    - hooks/
- cmd: yaourt -S pencil
   when: 1351035137
- cmd: vim a.hl
   when: 1351037953
- cmd: mv a.hl a.hs
   when: 1351038144
   paths:
    - a.hs
- cmd: pencil
   when: 1351038201
- cmd: ghc -v
   when: 1351043921
- cmd: ghc-pkg expose haskell98-2.0.0.2
   when: 1351044032
- cmd: dhci
   when: 1351044069
- cmd: :l a
   when: 1351044078
   paths:
    - a
- cmd: :load a
   when: 1351044082
   paths:
    - a
- cmd: ghci
   when: 1351044086
- cmd: ghc-pkg hide haskell98-2.0.0.2
   when: 1351044188
- cmd: vim a.
   when: 1351044205
- cmd: ln -s ghbar ../projekty/ghbar/
   when: 1351047833
   paths:
    - ../projekty/ghbar/
- cmd: ln -s ../projekty/ghbar/ ghbar
   when: 1351047884
   paths:
    - ../projekty/ghbar/
- cmd: gem install sinatra
   when: 1351114301
- cmd: yaourt -S sinatra
   when: 1351114326
- cmd: vim hi.rb
   when: 1351114350
- cmd: vim hi.rb 
   when: 1351114420
   paths:
    - hi.rb
- cmd: ruby hi.rb 
   when: 1351114592
   paths:
    - hi.rb
- cmd: gem install rack
   when: 1351130551
- cmd: pacman -S sqlite
   when: 1351137514
- cmd: gem install data_mapper
   when: 1351137867
- cmd: gem install dm-sqlite-adapter
   when: 1351137903
- cmd: cd short/
   when: 1351138679
   paths:
    - short/
- cmd: gem install base32
   when: 1351179450
- cmd: gem install rspec
   when: 1351220542
- cmd: gems
   when: 1351222789
- cmd: gem list
   when: 1351222792
- cmd: gem list | grep erb
   when: 1351222797
- cmd: mount /dev/sdb7 /mnt/sdb7
   when: 1351265717
   paths:
    - /dev/sdb7
    - /mnt/sdb7
- cmd: gem install vlad
   when: 1351268812
- cmd: gem list | grep rspec
   when: 1351269958
- cmd: gem list | grep rack
   when: 1351270218
- cmd: gem update rack-test
   when: 1351270240
- cmd: gem update rack
   when: 1351270250
- cmd: pacman -Sy rspec
   when: 1351271723
- cmd: pacman -Sy ruby-rspec
   when: 1351271745
- cmd: yaourt -S ruby-rspec
   when: 1351271806
- cmd: gem install rspec2
   when: 1351271826
- cmd: ruby -v
   when: 1351274306
- cmd: cp short/* url-shortener/
   when: 1351274398
   paths:
    - url-shortener/
- cmd: rm db
   when: 1351274413
   paths:
    - db
- cmd: rm -r db
   when: 1351274417
   paths:
    - db
- cmd: pacman -Sy ruby
   when: 1351275038
- cmd: find -name "rspec*" /
   when: 1351275232
   paths:
    - /
- cmd: find name "rspec*" /
   when: 1351275248
   paths:
    - /
- cmd: find / name "rspec*"
   when: 1351275259
   paths:
    - /
- cmd: whereis gem
   when: 1351275587
- cmd: whereis gems
   when: 1351275591
- cmd: rm -rf url-shortener/
   when: 1351281567
   paths:
    - url-shortener/
- cmd: git clone https://github.com/ciembor/url-shortener.git
   when: 1351281575
- cmd: cp -r short/* url-shortener/
   when: 1351281580
   paths:
    - url-shortener/
- cmd: cd url-shortener/
   when: 1351281583
   paths:
    - url-shortener/
- cmd: cp -r short/* shortener/
   when: 1351281720
   paths:
    - shortener/
- cmd: rm -rf cache/
   when: 1351297489
   paths:
    - cache/
- cmd: cat ./cache/krakow.md 
   when: 1351298733
   paths:
    - ./cache/krakow.md
- cmd: git clone https://github.com/ciembor/shortener.git
   when: 1351368967
- cmd: mkdir db
   when: 1351369020
- cmd: cd ~/projekty/shortener/
   when: 1351369101
- cmd: cd db
   when: 1351369107
   paths:
    - db
- cmd: git commit -m "Repairing .gitignore"
   when: 1351369153
- cmd: rake spec
   when: 1351369298
   paths:
    - spec
- cmd: ssh ibisnet2.if.uj.edu.pl
   when: 1351471850
- cmd: ssh ciemborowiczibisnet2.if.uj.edu.pl
   when: 1351471859
- cmd: scp -r ciemborowicz@ibisnet2.if.uj.edu.pl:workspace/project .
   when: 1351472419
   paths:
    - .
- cmd: scp -r ciemborowicz@ibisnet2.if.uj.edu.pl/home/ciemborowicz/workspace/project .
   when: 1351472435
   paths:
    - .
- cmd: scp -r ciemborowicz@ibisnet2.if.uj.edu.pl:/home/ciemborowicz/workspace/project .
   when: 1351472493
   paths:
    - .
- cmd: pacman -R netbeans
   when: 1351478406
- cmd: pacman -Sy eclipse
   when: 1351478427
- cmd: pacman -R python-gtkmozembed
   when: 1351478466
- cmd: pacman -R python2-gtkmozembed
   when: 1351478480
- cmd: cd project/
   when: 1351478899
   paths:
    - project/
- cmd: vim .project 
   when: 1351478931
   paths:
    - .project
- cmd: cd bin/
   when: 1351478935
   paths:
    - bin/
- cmd: cat netia.txt 
   when: 1351608995
   paths:
    - netia.txt
- cmd: last reboot
   when: 1351792471
- cmd: last --help
   when: 1351792493
- cmd: last ssh
   when: 1351792517
- cmd: mkdir a
   when: 1351902213
   paths:
    - a
- cmd: mkdir aa
   when: 1351902216
- cmd: mount /dev/sdc1 aa
   when: 1351902243
   paths:
    - /dev/sdc1
    - aa
- cmd: cd aa
   when: 1351902247
   paths:
    - aa
- cmd: cat /etc/fstab
   when: 1351990187
   paths:
    - /etc/fstab
- cmd: ping epiforum.pl
   when: 1352164374
- cmd: ping googlepl
   when: 1352164450
- cmd: ping google.pl
   when: 1352164458
- cmd: tmux
   when: 1352164463
- cmd: cd shortener/
   when: 1352164579
   paths:
    - shortener/
- cmd: cd spec
   when: 1352164590
   paths:
    - spec
- cmd: cat /etc/,mtab
   when: 1352164611
- cmd: cat /etc/mtab
   when: 1352164622
   paths:
    - /etc/mtab
- cmd: epi asapi P {
   when: 1352164704
- cmd: int i - 23;
   when: 1352164712
- cmd: ps
   when: 1352164859
- cmd: cd /usr/bin
   when: 1352164868
   paths:
    - /usr/bin
- cmd: cd /
   when: 1352164870
   paths:
    - /
- cmd: mkdir asd
   when: 1352164876
- cmd: cd asd
   when: 1352164878
   paths:
    - asd
- cmd: git clone https://github.com/appjs/appjs
   when: 1352508430
- cmd: map
   when: 1352508436
- cmd: cd examples/
   when: 1352508541
   paths:
    - examples/
- cmd: cd hello-world/
   when: 1352508545
   paths:
    - hello-world/
- cmd: node app.js 
   when: 1352508552
   paths:
    - app.js
- cmd: node app.js --harmony
   when: 1352508574
   paths:
    - app.js
- cmd: node-waf app.js 
   when: 1352508745
   paths:
    - app.js
- cmd: look
   when: 1352508767
- cmd: node -v
   when: 1352508781
- cmd: npm app.js -b
   when: 1352508903
   paths:
    - app.js
- cmd: npm app.js -v
   when: 1352508909
   paths:
    - app.js
- cmd: cd package/
   when: 1352515630
   paths:
    - package/
- cmd: cd src/
   when: 1352515638
   paths:
    - src/
- cmd: cd app
   when: 1352516723
   paths:
    - app
- cmd: cd content/
   when: 1352516728
   paths:
    - content/
- cmd: cd icons/
   when: 1352516731
   paths:
    - icons/
- cmd: node
   when: 1352516762
- cmd: whereis npm
   when: 1352567058
- cmd: cd /usr/local/
   when: 1352567074
   paths:
    - /usr/local/
- cmd: find / name "*npm*"
   when: 1352567089
   paths:
    - /
- cmd: find / -name "*npm*"
   when: 1352567106
   paths:
    - /
- cmd: cd /usr/lib/node_modules/
   when: 1352567113
   paths:
    - /usr/lib/node_modules/
- cmd: cd npm/
   when: 1352567120
   paths:
    - npm/
- cmd: cd node_modules/
   when: 1352567134
   paths:
    - node_modules/
- cmd: find / -name "appjs"
   when: 1352567160
   paths:
    - /
- cmd: find / -name "*appjs*"
   when: 1352567195
   paths:
    - /
- cmd: npm install appjs
   when: 1352573296
- cmd: sudo npm install appjs
   when: 1352573335
- cmd: sudo npm-linux-x64 install appjs
   when: 1352573374
   paths:
    - appjs
- cmd: sudo npm install appjs-linux-x64
   when: 1352573399
- cmd: cd app/
   when: 1352574592
   paths:
    - app/
- cmd: cd /home/ciembor/Downloads/
   when: 1352575877
   paths:
    - /home/ciembor/Downloads/
- cmd: cd ~/projekty/auster/data/content/icons/48
   when: 1352576251
- cmd: cd auster
   when: 1352576348
   paths:
    - auster
- cmd: cd ~/projekty/auster
   when: 1352578363
- cmd: vim ./data/node_modules/appjs/bindings/linux/x64/appjs.node
   when: 1352578470
   paths:
    - ./data/node_modules/appjs/bindings/linux/x64/appjs.node
- cmd: vim ./data/node_modules/appjs/lib/App.js
   when: 1352578529
   paths:
    - ./data/node_modules/appjs/lib/App.js
- cmd: cd appjs/
   when: 1352578534
   paths:
    - appjs/
- cmd:  grep -r "createStatusIcon" .
   when: 1352578538
   paths:
    - .
- cmd: [1;5A
   when: 1352588206
- cmd: systemctl status dbus.service
   when: 1352606409
- cmd: systemctl status dbus.socket
   when: 1352606420
- cmd: cd Downloads/
   when: 1352749839
   paths:
    - Downloads/
- cmd: cd RightNow/
   when: 1352749843
   paths:
    - RightNow/
- cmd: lessc style.less 
   when: 1352749853
   paths:
    - style.less
- cmd: lessc style.less > style.css
   when: 1352749870
   paths:
    - style.less
- cmd: vim style.css 
   when: 1352749880
   paths:
    - style.css
- cmd: wget -R http://wierzba.wzks.uj.edu.pl/~10_wlodarczyk/trysla2/
   when: 1352920256
- cmd: wget -r http://wierzba.wzks.uj.edu.pl/~10_wlodarczyk/trysla2/
   when: 1352920270
- cmd: cd wierzba.wzks.uj.edu.pl/
   when: 1352920282
   paths:
    - wierzba.wzks.uj.edu.pl/
- cmd: cd \\~10_wlodarczyk/trysla2/
   when: 1352920313
   paths:
    - ~10_wlodarczyk/trysla2/
- cmd: pwd
   when: 1352920317
- cmd: git checkout polish
   when: 1353203542
- cmd: git commit -m "First part of translation."
   when: 1353205677
- cmd: list
   when: 1353205681
- cmd: mount /dev/sdb6 /mnt/sdb6
   when: 1353206502
   paths:
    - /dev/sdb6
    - /mnt/sdb6
- cmd: cd mnt
   when: 1353206521
- cmd: lessc
   when: 1353267317
- cmd: lessc --help
   when: 1353267322
- cmd: git commit -m "Second part of translation."
   when: 1353273533
- cmd: rake config.ru 
   when: 1353274838
   paths:
    - config.ru
- cmd: cd public/
   when: 1353274851
   paths:
    - public/
- cmd: ps aux | grep rake
   when: 1353274859
- cmd: ls -al layout.rhtml 
   when: 1353277304
   paths:
    - layout.rhtml
- cmd: cd pages/
   when: 1353277312
   paths:
    - pages/
- cmd: du .
   when: 1353277329
   paths:
    - .
- cmd: du
   when: 1353277344
- cmd: man du
   when: 1353277365
- cmd: rackup config.ru development
   when: 1353277477
   paths:
    - config.ru
- cmd: rackup config.ru :development
   when: 1353277482
   paths:
    - config.ru
- cmd: rack development
   when: 1353277493
- cmd: rackup development
   when: 1353277498
- cmd: rackup :development
   when: 1353277501
- cmd: rake development
   when: 1353277510
- cmd: rake :development
   when: 1353277519
- cmd: git clone https://github.com/cloudhead/lesscss.org/issues
   when: 1353277843
- cmd: bundle install
   when: 1353277903
- cmd: rackup config.ru 
   when: 1353277951
   paths:
    - config.ru
- cmd: gem install toto
   when: 1353277962
- cmd: rackup config.ru
   when: 1353277978
- cmd: less -v
   when: 1353278664
- cmd: less --version
   when: 1353278668
- cmd: lessc --version
   when: 1353278680
- cmd: cd proje
   when: 1353340655
- cmd: gem install unicorn
   when: 1353340806
- cmd: PATH=PATH:/home/ciembor/.gem/ruby/1.9.1/bin 
   when: 1353340842
- cmd: mkdir less
   when: 1353352558
- cmd: git checkout --orphan gh-pages
   when: 1353352662
- cmd: git rm -rf .
   when: 1353352742
   paths:
    - .
- cmd: wget http://0.0.0.0:8080/
   when: 1353352786
- cmd: git commit -a -m "Init"
   when: 1353352800
- cmd: cp -r ../../projekty/lesscss.org/public/* .
   when: 1353352887
   paths:
    - .
- cmd: git commit -m "First release."
   when: 1353353166
- cmd: cd images/
   when: 1353353311
   paths:
    - images/
- cmd: git commit -m "Path fixes (CSS)."
   when: 1353354203
- cmd: git push origin gh-pages
   when: 1353354220
- cmd: /home/ciembor/.gem/ruby/1.9.1/bin/unicorn
   when: 1353354226
   paths:
    - /home/ciembor/.gem/ruby/1.9.1/bin/unicorn
- cmd: git branch polish
   when: 1353354232
- cmd: git commit -m "Path fixes."
   when: 1353354254
- cmd: git push origin polish
   when: 1353354307
- cmd: i
   when: 1353354452
- cmd: git clone https://github.com/cloudhead/lesscss.org
   when: 1353354525
- cmd: rm -rf lesscss.org/
   when: 1353354533
   paths:
    - lesscss.org/
- cmd: git clone https://github.com/ciembor/lesscss.org.git
   when: 1353354551
- cmd: vim templates/pages/index.rhtml 
   when: 1353354697
   paths:
    - templates/pages/index.rhtml
- cmd: git commit -m "Polish translation."
   when: 1353354716
- cmd: git clone https://github.com/ciembor/lesscss.org.git -branch polish
   when: 1353355240
- cmd: git clone https://github.com/ciembor/lesscss.org.git -b polish
   when: 1353355301
- cmd: cd ~
   when: 1353371074
- cmd: cd less
   when: 1353371076
   paths:
    - less
- cmd: cd lesscss.org/
   when: 1353371078
   paths:
    - lesscss.org/
- cmd: git commit -m "Corrections."
   when: 1353371095
- cmd: git branch
   when: 1353371109
- cmd: ln -s ../less/prezentacja/ less
   when: 1353381765
   paths:
    - ../less/prezentacja/
- cmd: cd ,,
   when: 1353442906
- cmd: rm -rf krakow.md 
   when: 1353442937
   paths:
    - krakow.md
- cmd: vim config.py
   when: 1353446032
   paths:
    - config.py
- cmd: vim gdansk.md 
   when: 1353456094
   paths:
    - gdansk.md
- cmd: vim lodz.md 
   when: 1353456128
   paths:
    - lodz.md
- cmd: vim poznan.md 
   when: 1353456155
   paths:
    - poznan.md
- cmd: vim warszawa.md 
   when: 1353456179
   paths:
    - warszawa.md
- cmd: vim krakow.md 
   when: 1353456201
   paths:
    - krakow.md
- cmd: vim polska.md 
   when: 1353456227
   paths:
    - polska.md
- cmd: vim szczecin.md 
   when: 1353456279
   paths:
    - szczecin.md
- cmd: vim wroclaw.md 
   when: 1353456304
   paths:
    - wroclaw.md
- cmd: cp * ../../polish-github-rank/locations/
   when: 1353456337
   paths:
    - ../../polish-github-rank/locations/
- cmd: cd projekty/polish-github-rank/
   when: 1353456348
   paths:
    - projekty/polish-github-rank/
- cmd: git stat
   when: 1353456370
- cmd: cd locations/
   when: 1353456481
   paths:
    - locations/
- cmd: git rm polska.md 
   when: 1353456484
   paths:
    - polska.md
- cmd: git rm -f polska.md
   when: 1353456526
   paths:
    - polska.md
- cmd: git commit -m "Second release (November 2012)."
   when: 1353456629
- cmd: cd projekty/auster
   when: 1353464489
   paths:
    - projekty/auster
- cmd: ./app.sh 
   when: 1353464543
   paths:
    - ./app.sh
- cmd: cd data/
   when: 1353464570
   paths:
    - data/
- cmd: vim app.js 
   when: 1353464581
   paths:
    - app.js
- cmd: npm install -g mocha
   when: 1353464925
- cmd: poweroff
   when: 1353645811
- cmd: cd projekty
   when: 1353711120
   paths:
    - projekty
- cmd: mkdir retotwe
   when: 1353711185
- cmd: easy_install-2.7 twython
   when: 1353711459
- cmd: easy_install-3.2  twython
   when: 1353711486
- cmd: pacman -Sy coffeescript
   when: 1353781738
- cmd: pacman -Sy coffee-script
   when: 1353781745
- cmd: coffee 
   when: 1353781754
- cmd: coffee --help
   when: 1353781759
- cmd: yaourt -S coffeescript
   when: 1353781792
- cmd: yaourt -S coffee
   when: 1353781798
- cmd: npm update coffee-script
   when: 1353781810
- cmd: npm update -g coffee-script
   when: 1353781840
- cmd: npm uninstall coffee-script
   when: 1353781897
- cmd: npm install -g coffee-script
   when: 1353781914
- cmd: yaourt -S coffee-script
   when: 1353781972
- cmd: pacman -Suy
   when: 1353782080
- cmd: pacman -Q webkitgtk3
   when: 1353782109
- cmd: pacman -Q libwebkit3
   when: 1353782117
- cmd: yaourt -R libwebkit
   when: 1353782131
- cmd: yaourt -R libwebkit3
   when: 1353782134
- cmd: pacman -Sy pacman
   when: 1353782166
- cmd: pacman -S pacman
   when: 1353782179
- cmd: yaourt -Sy coffee-script
   when: 1353782191
- cmd: pacman -R coffee-script
   when: 1353782233
- cmd: pacman -Q coffee-script
   when: 1353782237
- cmd: bash
   when: 1353782655
- cmd: coffee -v
   when: 1353782661
- cmd: killall skype
   when: 1353782912
- cmd: ping x.nocode.pl:27015
   when: 1353785610
- cmd: ping x.nocode.pl
   when: 1353785618
- cmd: telnet  x.nocode.pl:27015
   when: 1353785625
- cmd: telnet x.nocode.pl:27015
   when: 1353785632
- cmd: telnet x.nocode.pl -p 27015
   when: 1353785638
- cmd: nmap x.nocode.pl
   when: 1353785649
- cmd: telnet x.nocode.pl 27015
   when: 1353785877
- cmd: cd .wine/
   when: 1353786017
   paths:
    - .wine/
- cmd: cd d
   when: 1353786019
- cmd: cd drive_c/
   when: 1353786024
   paths:
    - drive_c/
- cmd: cd Program\\ Files
   when: 1353786026
   paths:
    - Program Files
- cmd: cd Games/
   when: 1353786032
- cmd: cd torrent/
   when: 1353787150
   paths:
    - torrent/
- cmd: cd Counter\\ Strike\\ 1.6/
   when: 1353787154
   paths:
    - Counter Strike 1.6/
- cmd: dfr
   when: 1353787156
- cmd: wine Counter\\ Strike\\ 1.6\\ Final.exe 
   when: 1353787497
   paths:
    - Counter Strike 1.6 Final.exe
- cmd: cp /home/ciembor/Downloads/VB6.0-KB290887-X86.exe /home/ciembor/.cache/winetricks/vb6run
   when: 1353787715
   paths:
    - /home/ciembor/Downloads/VB6.0-KB290887-X86.exe
    - /home/ciembor/.cache/winetricks/vb6run
- cmd: winetricks vb6run
   when: 1353787726
- cmd: cd ~/.wine/drive_c/Program\\ Files/
   when: 1353787791
- cmd: cd Common\\ Files/
   when: 1353787795
   paths:
    - Common Files/
- cmd: cd Program\\ Files\\ \\(x86\\)/
   when: 1353787805
   paths:
    - Program Files (x86)/
- cmd: cd Co
   when: 1353787810
- cmd: ./hl.exe 
   when: 1353787858
   paths:
    - ./hl.exe
- cmd: cd cstrike/
   when: 1353787878
   paths:
    - cstrike/
- cmd: killall wine
   when: 1353787923
- cmd: killall cstrike
   when: 1353787929
- cmd: ps aux | grep cstrike
   when: 1353787959
   paths:
    - cstrike
- cmd: kill -9 19143
   when: 1353787976
- cmd: vim /usr/bin/cstrike 
   when: 1353811785
   paths:
    - /usr/bin/cstrike
- cmd: wine .wine/drive_c/Program\\ Files\\ \\(x86\\)/Counter-Strike\\ 1.6/cstrike.exe 
   when: 1353812057
   paths:
    - .wine/drive_c/Program Files (x86)/Counter-Strike 1.6/cstrike.exe
- cmd: node --help
   when: 1353815630
- cmd: man coffeescript
   when: 1353815886
- cmd: man coffee
   when: 1353816330
- cmd: coffee -h
   when: 1353816337
- cmd: vim .xinit/cstrike 
   when: 1353818724
   paths:
    - .xinit/cstrike
- cmd: cd .aptanasecure/
   when: 1353959695
   paths:
    - .aptanasecure/
- cmd: find ~ -name "aptana.ini"
   when: 1353959816
- cmd: find ~ -name "eclipse.ini"
   when: 1353959830
- cmd: vim /usr/lib/yaourt/util.sh 
   when: 1353960128
   paths:
    - /usr/lib/yaourt/util.sh
- cmd: quit
   when: 1353960132
- cmd: yaourt -Sy aptana-studio
   when: 1353961441
- cmd: find ~ -name "AptanaStudio3.ini"
   when: 1353961974
- cmd: find ~ -name "*.ini"
   when: 1353961981
- cmd: find ~ -name "Aptana*"
   when: 1353961988
- cmd: find ~ -name "aptana*"
   when: 1353961999
- cmd: cd com.aptana.rcp.product_3.0.9.201202141038_1992148855/
   when: 1353962023
   paths:
    - com.aptana.rcp.product_3.0.9.201202141038_1992148855/
- cmd: vim config.ini 
   when: 1353962041
   paths:
    - config.ini
- cmd: cd org.eclipse.core.runtime/
   when: 1353962055
   paths:
    - org.eclipse.core.runtime/
- cmd: cd org.eclipse.equinox.app/
   when: 1353962062
   paths:
    - org.eclipse.equinox.app/
- cmd: cd org.eclipse.equinox.launcher/
   when: 1353962071
   paths:
    - org.eclipse.equinox.launcher/
- cmd: cd com.aptana.rcp_3.0.9.201202141038/
   when: 1353962075
   paths:
    - com.aptana.rcp_3.0.9.201202141038/
- cmd:  cd..
   when: 1353962080
- cmd: cd configuration/
   when: 1353962093
   paths:
    - configuration/
- cmd: yaourt -Sy dunst
   when: 1353987603
- cmd: dunst 
   when: 1353989202
- cmd: cstrike 
   when: 1354049026
- cmd: cstrike ta
   when: 1354049076
   paths:
    - cstrike
- cmd: ./cstrike
   when: 1354049102
   paths:
    - ./cstrike
- cmd: ./cstrike.exe 
   when: 1354049113
   paths:
    - ./cstrike.exe
- cmd: yaourt -Sy cabal
   when: 1354067779
- cmd: yaourt -Sy hackage
   when: 1354067826
- cmd: yaourt -Sy cabal-install
   when: 1354067860
- cmd: cabal update
   when: 1354067914
- cmd: cabal install pointfree
   when: 1354068063
- cmd: yaourt -Sy python2-pointfree
   when: 1354068733
- cmd: ghci --version
   when: 1354071234
- cmd: rm -rf TmNationsForever/
   when: 1354137418
   paths:
    - TmNationsForever/
- cmd: df -h
   when: 1354137421
- cmd: git clone https://github.com/documentcloud/backbone.git -b gh-pages
   when: 1354351394
- cmd: ln -s public_html/backbone projekty/backbone/
   when: 1354351401
   paths:
    - projekty/backbone/
- cmd: ln -s projekty/backbone/ public_html/backbone
   when: 1354351436
   paths:
    - projekty/backbone/
- cmd: cd ciembor/
   when: 1354351453
   paths:
    - ciembor/
- cmd: chmod -R 755 backbone/
   when: 1354351463
   paths:
    - backbone/
- cmd: chmod -R 755 backbone
   when: 1354351483
- cmd: cd backbone 
   when: 1354351492
- cmd: rm backbone 
   when: 1354351500
- cmd: ln -s ../projekty/backbone/ backbone
   when: 1354351521
   paths:
    - ../projekty/backbone/
- cmd: cd .wine/drive_c/Program\\ Files\\ \\(x86\\)
   when: 1354352023
   paths:
    - .wine/drive_c/Program Files (x86)
- cmd: cd Counter-Strike\\ 1.6/
   when: 1354352031
   paths:
    - Counter-Strike 1.6/
- cmd: vim /etc/rc.conf
   when: 1354481063
   paths:
    - /etc/rc.conf
- cmd: yaourt -Sy dropbox
   when: 1354481086
- cmd: vim etc/rc.d/dropboxd
   when: 1354481133
- cmd:  chmod +x /etc/rc.d/dropboxd
   when: 1354481188
   paths:
    - /etc/rc.d/dropboxd
- cmd: yaourt -Sy dropbox-nautilus
   when: 1354481237
- cmd: yaourt -Sy nautilus-dropbox
   when: 1354481290
- cmd: /etc/rc.d/dropboxd 
   when: 1354481306
   paths:
    - /etc/rc.d/dropboxd
- cmd: vim /etc/rc.d/dropboxd
   when: 1354481340
- cmd: vim .dropbox
   when: 1354481905
   paths:
    - .dropbox
- cmd: mkdir Dropbox
   when: 1354481921
- cmd: chmod .dropbox/
   when: 1354481935
   paths:
    - .dropbox/
- cmd: chmod .dropbox
   when: 1354481937
   paths:
    - .dropbox
- cmd: ls .dropbox
   when: 1354481943
   paths:
    - .dropbox
- cmd: cd .dropbox/
   when: 1354481951
   paths:
    - .dropbox/
- cmd: chown ciembor .dropbox/
   when: 1354481966
   paths:
    - .dropbox/
- cmd: chown -R ciembor .dropbox/
   when: 1354481980
   paths:
    - .dropbox/
- cmd: /etc/rc.d/dropboxd start
   when: 1354481996
   paths:
    - /etc/rc.d/dropboxd
- cmd: su
   when: 1354485007
- cmd: cp -r backbone_old/lang backbone
   when: 1354599190
   paths:
    - backbone_old/lang
    - backbone
- cmd: gcc a
   when: 1354658863
   paths:
    - a
- cmd: vim a.c
   when: 1354659114
   paths:
    - a.c
- cmd: make a
   when: 1354659116
   paths:
    - a
- cmd: ./a
   when: 1354659118
   paths:
    - ./a
- cmd: cd public_html/
   when: 1354882928
   paths:
    - public_html/
- cmd: mkdir kolokwium
   when: 1355050925
- cmd: cd kolokwium
   when: 1355050930
   paths:
    - kolokwium
- cmd: gcc samogloski.c & ./samogloski
   when: 1355051175
   paths:
    - samogloski.c
- cmd: gcc samogloski.c & ./a.out --mode=c99
   when: 1355052413
   paths:
    - samogloski.c
    - ./a.out
- cmd: gcc --help
   when: 1355052442
- cmd: o
   when: 1355052549
- cmd: gcc samogloski.c 
   when: 1355052670
   paths:
    - samogloski.c
- cmd: gcc samogloski.c & ./a.out 
   when: 1355052715
   paths:
    - samogloski.c
    - ./a.out
- cmd: rm a.out 
   when: 1355052748
   paths:
    - a.out
- cmd: gcc samogloski.c
   when: 1355052753
   paths:
    - samogloski.c
- cmd: vim samogloski.c
   when: 1355052780
- cmd: cp samogloski.c zliczanie_cyfr.c
   when: 1355052912
   paths:
    - samogloski.c
- cmd: vim zliczanie_cyfr.c 
   when: 1355053570
   paths:
    - zliczanie_cyfr.c
- cmd: cp samogloski.c znaki_przestankowe.c
   when: 1355053956
   paths:
    - samogloski.c
- cmd: gcc zliczanie_cyfr.c 
   when: 1355054275
   paths:
    - zliczanie_cyfr.c
- cmd: gcc znaki_przestankowe.c 
   when: 1355054286
   paths:
    - znaki_przestankowe.c
- cmd: vim znaki_przestankowe.c 
   when: 1355054309
   paths:
    - znaki_przestankowe.c
- cmd: cp zliczanie_cyfr.c podzielnosc.c
   when: 1355054688
   paths:
    - zliczanie_cyfr.c
- cmd: vim podzielnosc.c 
   when: 1355055292
   paths:
    - podzielnosc.c
- cmd: gcc podzielnosc.c 
   when: 1355055295
   paths:
    - podzielnosc.c
- cmd: f
   when: 1355055299
- cmd: git clone https://github.com/ciembor/wdi.git
   when: 1355055502
- cmd: cd wdi
   when: 1355055519
   paths:
    - wdi
- cmd: cp ../../kolokwium/* .
   when: 1355055551
   paths:
    - .
- cmd: vim .gitignore
   when: 1355055561
- cmd: git commit -m "Pętle."
   when: 1355055574
- cmd: git remote add origin https://github.com/ciembor/wdi.git
   when: 1355055628
- cmd: cp podzielnosc.c dzielenie1.c
   when: 1355055770
   paths:
    - podzielnosc.c
- cmd: gcc dzielenie1.c 
   when: 1355056464
   paths:
    - dzielenie1.c
- cmd: vim dzielenie1.c 
   when: 1355056484
   paths:
    - dzielenie1.c
- cmd: cp dzielenie1.c dzielenie2.c
   when: 1355056532
   paths:
    - dzielenie1.c
- cmd: 3
   when: 1355057069
- cmd: gcc dzielenie2.c 
   when: 1355057158
   paths:
    - dzielenie2.c
- cmd: cp dzielenie1.c dzielenie3.c
   when: 1355057566
   paths:
    - dzielenie1.c
- cmd: cp ../../kolokwium/dziel* .
   when: 1355057801
   paths:
    - .
- cmd: rm dzielenie3.c 
   when: 1355057808
   paths:
    - dzielenie3.c
- cmd: git add .
   when: 1355057810
   paths:
    - .
- cmd: git commit -m "Dzielenie."
   when: 1355057819
- cmd: vim dzielenie2.c 
   when: 1355065954
   paths:
    - dzielenie2.c
- cmd: gcc dzielenie3.c 
   when: 1355066050
   paths:
    - dzielenie3.c
- cmd: vim dzielenie3.c 
   when: 1355068511
   paths:
    - dzielenie3.c
- cmd: cp dzielenie3.c ../projekty/wdi/
   when: 1355068562
   paths:
    - dzielenie3.c
    - ../projekty/wdi/
- cmd: cp dzielenie3.c tablice1.c
   when: 1355068592
   paths:
    - dzielenie3.c
- cmd: gcc dzielenie3.c -lm
   when: 1355069591
   paths:
    - dzielenie3.c
- cmd: gcc tablice1.c 
   when: 1355069594
   paths:
    - tablice1.c
- cmd: vim tablice1.c 
   when: 1355069604
   paths:
    - tablice1.c
- cmd: cp tablice1.c tablice2.c
   when: 1355069622
   paths:
    - tablice1.c
- cmd: gcc tablice2.c 
   when: 1355069709
   paths:
    - tablice2.c
- cmd: vim tablice2.c 
   when: 1355069719
   paths:
    - tablice2.c
- cmd: cp tablice2.c tablice3.c
   when: 1355069735
   paths:
    - tablice2.c
- cmd: gcc tablice3.c 
   when: 1355070551
   paths:
    - tablice3.c
- cmd: vim tablice3.c 
   when: 1355070560
   paths:
    - tablice3.c
- cmd: cp tablice2.c tablice4.c
   when: 1355070613
   paths:
    - tablice2.c
- cmd: cp tablice3.c tablice4.c 
   when: 1355070640
   paths:
    - tablice3.c
    - tablice4.c
- cmd: gcc tablice4.c 
   when: 1355071069
   paths:
    - tablice4.c
- cmd: cp tablice1.c tablice5.c
   when: 1355071102
   paths:
    - tablice1.c
- cmd: gcc tablice5.c 
   when: 1355071457
   paths:
    - tablice5.c
- cmd: cp samogloski.c tablice6.c
   when: 1355071514
   paths:
    - samogloski.c
- cmd: gcc tablice6.c 
   when: 1355071812
   paths:
    - tablice6.c
- cmd: ./a.out 
   when: 1355071818
   paths:
    - ./a.out
- cmd: vim tablice5.c 
   when: 1355071830
   paths:
    - tablice5.c
- cmd: vim tablice4.c 
   when: 1355071843
   paths:
    - tablice4.c
- cmd: vim tablice6.c 
   when: 1355071937
   paths:
    - tablice6.c
- cmd: cp * ../projekty/wdi/
   when: 1355071945
   paths:
    - ../projekty/wdi/
- cmd: cd ../projekty/wdi/
   when: 1355071952
   paths:
    - ../projekty/wdi/
- cmd: cd projekty/
   when: 1355668144
   paths:
    - projekty/
- cmd: cd polish-github-rank/
   when: 1355668148
   paths:
    - polish-github-rank/
- cmd: cd github-rank
   when: 1355668153
   paths:
    - github-rank
- cmd: cd cache/
   when: 1355668158
   paths:
    - cache/
- cmd: cd templates/
   when: 1355668164
   paths:
    - templates/
- cmd: cd db/
   when: 1355668174
   paths:
    - db/
- cmd: rm *
   when: 1355668181
- cmd: chmod 777 a.hs
   when: 1355668530
   paths:
    - a.hs
- cmd: vim a
   when: 1355668533
   paths:
    - a
- cmd: python2 main.py 
   when: 1355668769
   paths:
    - main.py
- cmd: vim a.hs
   when: 1355691797
   paths:
    - a.hs
- cmd: yaourt -Sy sublime-text
   when: 1355756902
- cmd: whereis sublime
   when: 1355756948
- cmd: subl
   when: 1355756970
- cmd: ps aux | grep counter
   when: 1355771492
- cmd: ps aux | grep wine
   when: 1355771497
- cmd: kill -9 20304
   when: 1355771503
- cmd: kill -9 20305
   when: 1355771506
- cmd: kill -9 20314
   when: 1355771510
- cmd: kill -9 20342
   when: 1355771513
- cmd: secondlife 
   when: 1355775473
- cmd: ps aux
   when: 1355775484
- cmd: ps aux | grep second
   when: 1355775489
- cmd: df
   when: 1355775508
- cmd: rm /home/ciembor/.secondlife/user_settings/settings.xml
   when: 1355775558
   paths:
    - /home/ciembor/.secondlife/user_settings/settings.xml
- cmd: cd .config/sublime-text-2/
   when: 1355778266
   paths:
    - .config/sublime-text-2/
- cmd: cd Installed\\ Packages/
   when: 1355778272
   paths:
    - Installed Packages/
- cmd: git clone https://github.com/wuub/SublimePTY
   when: 1355778282
- cmd: cd google-
   when: 1355778976
- cmd: cd google-chrome/
   when: 1355778978
   paths:
    - google-chrome/
- cmd: cd Default/
   when: 1355778984
   paths:
    - Default/
- cmd: secondlife
   when: 1355779015
- cmd: git add fish
   when: 1355779079
   paths:
    - fish
- cmd: git add aptana
   when: 1355779084
- cmd: git add Terminal
   when: 1355779096
   paths:
    - Terminal
- cmd: git add gtk-2.0/
   when: 1355779107
   paths:
    - gtk-2.0/
- cmd: git add gtk-3.0/
   when: 1355779109
   paths:
    - gtk-3.0/
- cmd: git add tint2
   when: 1355779114
   paths:
    - tint2
- cmd: git add Thunar
   when: 1355779122
   paths:
    - Thunar
- cmd: git add sublime-text-2/
   when: 1355779131
   paths:
    - sublime-text-2/
- cmd: git add compiz
   when: 1355779139
   paths:
    - compiz
- cmd: git add deluge
   when: 1355779152
   paths:
    - deluge
- cmd: git add geany
   when: 1355779162
   paths:
    - geany
- cmd: git branch master
   when: 1355779445
- cmd: git remote add --track master origin git@github.com:ciembor/dotfiles.git
   when: 1355779447
- cmd: git push master
   when: 1355779474
- cmd: git push -b master
   when: 1355779489
- cmd: git push
   when: 1355779506
- cmd: git push -u origin master
   when: 1355779631
- cmd: alsamixer 
   when: 1355784528
- cmd: whoadmi
   when: 1355789967
- cmd: whoami
   when: 1355789970
- cmd: cd .wine/drive_c/Program\\ Files\\ \\(x86\\)/Counter-Strike\\ 1.6/
   when: 1355825557
   paths:
    - .wine/drive_c/Program Files (x86)/Counter-Strike 1.6/
- cmd: wine cstrike.exe 
   when: 1355826875
   paths:
    - cstrike.exe
- cmd: ls 0al
   when: 1355854742
- cmd: cd .config/
   when: 1355854815
   paths:
    - .config/
- cmd: rm -rf .git/
   when: 1355854820
   paths:
    - .git/
- cmd: git init
   when: 1355854825
- cmd: git add .config/Terminal
   when: 1355854846
   paths:
    - .config/Terminal
- cmd: git add .config/Thunar
   when: 1355854853
   paths:
    - .config/Thunar
- cmd: git add .config/deluge
   when: 1355854858
   paths:
    - .config/deluge
- cmd: git add .config/fish
   when: 1355854863
   paths:
    - .config/fish
- cmd: git add .config/geany
   when: 1355854868
   paths:
    - .config/geany
- cmd: git add .config/gtk-2.0/
   when: 1355854879
   paths:
    - .config/gtk-2.0/
- cmd: git add .config/gtk-3.0/
   when: 1355854882
   paths:
    - .config/gtk-3.0/
- cmd: git add .config/nautilus
   when: 1355854893
   paths:
    - .config/nautilus
- cmd: git add .config/smplayer
   when: 1355854904
   paths:
    - .config/smplayer
- cmd: git add .config/sublime-text-2/
   when: 1355854916
   paths:
    - .config/sublime-text-2/
- cmd: [21~
   when: 1355854918
- cmd: git add .config/tint2/
   when: 1355854926
   paths:
    - .config/tint2/
- cmd: git add .config/xfce4
   when: 1355854933
   paths:
    - .config/xfce4
- cmd: cd .config/autostart/
   when: 1355854958
   paths:
    - .config/autostart/
- cmd: git add .tmux.conf 
   when: 1355854997
   paths:
    - .tmux.conf
- cmd: vim
   when: 1355855014
- cmd: git add .vim
   when: 1355855021
   paths:
    - .vim
- cmd: ls -al
   when: 1355855025
- cmd: git add .eclipse/
   when: 1355855141
   paths:
    - .eclipse/
- cmd: du .eclipse/
   when: 1355855147
   paths:
    - .eclipse/
- cmd: du --help
   when: 1355855154
- cmd: du -a .eclipse/
   when: 1355855170
   paths:
    - .eclipse/
- cmd: du -ah .eclipse/
   when: 1355855182
   paths:
    - .eclipse/
- cmd: git rm .eclipse/
   when: 1355855191
   paths:
    - .eclipse/
- cmd: git rm -r .eclipse/
   when: 1355855203
   paths:
    - .eclipse/
- cmd: cd .eclipse/
   when: 1355855212
   paths:
    - .eclipse/
- cmd: cd ..
   when: 1355855213
   paths:
    - ..
- cmd: ls
   when: 1355855214
- cmd: git status
   when: 1355855219
- cmd: git commit -m "Initial commit."
   when: 1355855233
- cmd: rm -rf .git
   when: 1355855260
   paths:
    - .git
