(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
V/home/ciembor
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'filename'
p18
S'[isoHunt] The Man With The Iron Fists {2012} DVDRIP. Jaybob.torrent'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/ciembor/torrent'
p22
sS'time_added'
p23
F1355394359.0453961
sS'total_uploaded'
p24
I4526382852
sS'torrent_id'
p25
S'82e0bacbd380318e09f3b2268604644d6d825e9c'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'url'
p36
S'udp://tracker.openbittorrent.com:80/announce'
p37
sS'fail_limit'
p38
I0
sS'complete_sent'
p39
I00
sS'source'
p40
I1
sS'start_sent'
p41
I00
sS'tier'
p42
I0
sS'updating'
p43
I00
sa(dp44
S'send_stats'
p45
I01
sS'fails'
p46
I0
sS'verified'
p47
I00
sS'url'
p48
S'http://tracker.openbittorrent.com:80/announce'
p49
sS'fail_limit'
p50
I0
sS'complete_sent'
p51
I00
sS'source'
p52
I1
sS'start_sent'
p53
I00
sS'tier'
p54
I0
sS'updating'
p55
I00
sasS'magnet'
p56
NsS'remove_at_ratio'
p57
I00
sS'stop_ratio'
p58
F2
sS'is_finished'
p59
I01
sba(ideluge.core.torrentmanager
TorrentState
p60
(dp61
g7
F-1
sg8
V/home/ciembor
p62
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp63
I1
aI1
aI1
aI1
asg18
S'[isoHunt] [UsaBit.com] -The.Raid.Redemption.2011.HDRip XviD-playXD.torrent'
p64
sg20
F-1
sg21
S'/home/ciembor/torrent'
p65
sg23
F1355473700.090389
sg24
I160288267
sg25
S'3cc0bcb3ad8bb295ba125408e6edd8e122a774d3'
p66
sg27
I01
sg28
I00
sg29
I00
sg30
(lp67
(dp68
S'send_stats'
p69
I01
sS'fails'
p70
I0
sS'verified'
p71
I00
sS'url'
p72
S'udp://tracker.dduniverse.net:6969/announce'
p73
sS'fail_limit'
p74
I0
sS'complete_sent'
p75
I00
sS'source'
p76
I1
sS'start_sent'
p77
I00
sS'tier'
p78
I0
sS'updating'
p79
I00
sa(dp80
S'send_stats'
p81
I01
sS'fails'
p82
I0
sS'verified'
p83
I00
sS'url'
p84
S'http://tracker.dduniverse.net:6969/announce'
p85
sS'fail_limit'
p86
I0
sS'complete_sent'
p87
I00
sS'source'
p88
I1
sS'start_sent'
p89
I00
sS'tier'
p90
I0
sS'updating'
p91
I00
sa(dp92
S'send_stats'
p93
I01
sS'fails'
p94
I0
sS'verified'
p95
I00
sS'url'
p96
S'udp://www.mp4mkv.org:2710/announce'
p97
sS'fail_limit'
p98
I0
sS'complete_sent'
p99
I00
sS'source'
p100
I1
sS'start_sent'
p101
I00
sS'tier'
p102
I1
sS'updating'
p103
I00
sa(dp104
S'send_stats'
p105
I01
sS'fails'
p106
I0
sS'verified'
p107
I00
sS'url'
p108
S'http://www.mp4mkv.org:2710/announce'
p109
sS'fail_limit'
p110
I0
sS'complete_sent'
p111
I00
sS'source'
p112
I1
sS'start_sent'
p113
I00
sS'tier'
p114
I1
sS'updating'
p115
I00
sa(dp116
S'send_stats'
p117
I01
sS'fails'
p118
I0
sS'verified'
p119
I00
sS'url'
p120
S'udp://bttrack.9you.com:80/:8080/announce'
p121
sS'fail_limit'
p122
I0
sS'complete_sent'
p123
I00
sS'source'
p124
I1
sS'start_sent'
p125
I00
sS'tier'
p126
I2
sS'updating'
p127
I00
sa(dp128
S'send_stats'
p129
I01
sS'fails'
p130
I0
sS'verified'
p131
I00
sS'url'
p132
S'http://bttrack.9you.com:80/:8080/announce'
p133
sS'fail_limit'
p134
I0
sS'complete_sent'
p135
I00
sS'source'
p136
I1
sS'start_sent'
p137
I00
sS'tier'
p138
I2
sS'updating'
p139
I00
sa(dp140
S'send_stats'
p141
I01
sS'fails'
p142
I0
sS'verified'
p143
I00
sS'url'
p144
S'udp://bt.careland.com.cn:6969/announce'
p145
sS'fail_limit'
p146
I0
sS'complete_sent'
p147
I00
sS'source'
p148
I1
sS'start_sent'
p149
I00
sS'tier'
p150
I3
sS'updating'
p151
I00
sa(dp152
S'send_stats'
p153
I01
sS'fails'
p154
I0
sS'verified'
p155
I00
sS'url'
p156
S'http://bt.careland.com.cn:6969/announce'
p157
sS'fail_limit'
p158
I0
sS'complete_sent'
p159
I00
sS'source'
p160
I1
sS'start_sent'
p161
I00
sS'tier'
p162
I3
sS'updating'
p163
I00
sa(dp164
S'send_stats'
p165
I01
sS'fails'
p166
I0
sS'verified'
p167
I00
sS'url'
p168
S'udp://tracker.btcake.com:80/announce'
p169
sS'fail_limit'
p170
I0
sS'complete_sent'
p171
I00
sS'source'
p172
I1
sS'start_sent'
p173
I00
sS'tier'
p174
I4
sS'updating'
p175
I00
sa(dp176
S'send_stats'
p177
I01
sS'fails'
p178
I0
sS'verified'
p179
I00
sS'url'
p180
S'http://tracker.btcake.com:80/announce'
p181
sS'fail_limit'
p182
I0
sS'complete_sent'
p183
I00
sS'source'
p184
I1
sS'start_sent'
p185
I00
sS'tier'
p186
I4
sS'updating'
p187
I00
sa(dp188
S'send_stats'
p189
I01
sS'fails'
p190
I0
sS'verified'
p191
I00
sS'url'
p192
S'udp://www.elitezones.ro:80/announce.php?passkey=6d7bf675b6c2fb0cd45065e90ee31fc4'
p193
sS'fail_limit'
p194
I0
sS'complete_sent'
p195
I00
sS'source'
p196
I1
sS'start_sent'
p197
I00
sS'tier'
p198
I5
sS'updating'
p199
I00
sa(dp200
S'send_stats'
p201
I01
sS'fails'
p202
I0
sS'verified'
p203
I00
sS'url'
p204
S'http://www.elitezones.ro:80/announce.php?passkey=6d7bf675b6c2fb0cd45065e90ee31fc4'
p205
sS'fail_limit'
p206
I0
sS'complete_sent'
p207
I00
sS'source'
p208
I1
sS'start_sent'
p209
I00
sS'tier'
p210
I5
sS'updating'
p211
I00
sa(dp212
S'send_stats'
p213
I01
sS'fails'
p214
I0
sS'verified'
p215
I00
sS'url'
p216
S'udp://0day.ro:80/announce.php?passkey=79a71df6cec43211c265cac38efb4905'
p217
sS'fail_limit'
p218
I0
sS'complete_sent'
p219
I00
sS'source'
p220
I1
sS'start_sent'
p221
I00
sS'tier'
p222
I6
sS'updating'
p223
I00
sa(dp224
S'send_stats'
p225
I01
sS'fails'
p226
I0
sS'verified'
p227
I00
sS'url'
p228
S'http://0day.ro:80/announce.php?passkey=79a71df6cec43211c265cac38efb4905'
p229
sS'fail_limit'
p230
I0
sS'complete_sent'
p231
I00
sS'source'
p232
I1
sS'start_sent'
p233
I00
sS'tier'
p234
I6
sS'updating'
p235
I00
sasg56
Nsg57
I00
sg58
F2
sg59
I01
sba(ideluge.core.torrentmanager
TorrentState
p236
(dp237
g7
F-1
sg8
V/home/ciembor
p238
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp239
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'[isoHunt] Mum - Go Go Smear The Poison Ivy (2007).torrent'
p240
sg20
F-1
sg21
S'/home/ciembor/torrent'
p241
sg23
F1355560300.201107
sg24
I0
sg25
S'd9f999056d29833385b043cef02506fb7323a1b1'
p242
sg27
I01
sg28
I00
sg29
I00
sg30
(lp243
(dp244
S'send_stats'
p245
I01
sS'fails'
p246
I0
sS'verified'
p247
I00
sS'url'
p248
S'udp://tracker.openbittorrent.com:80/announce'
p249
sS'fail_limit'
p250
I0
sS'complete_sent'
p251
I00
sS'source'
p252
I1
sS'start_sent'
p253
I00
sS'tier'
p254
I0
sS'updating'
p255
I00
sa(dp256
S'send_stats'
p257
I01
sS'fails'
p258
I0
sS'verified'
p259
I00
sS'url'
p260
S'http://tracker.openbittorrent.com:80/announce'
p261
sS'fail_limit'
p262
I0
sS'complete_sent'
p263
I00
sS'source'
p264
I1
sS'start_sent'
p265
I00
sS'tier'
p266
I0
sS'updating'
p267
I00
sa(dp268
S'send_stats'
p269
I01
sS'fails'
p270
I0
sS'verified'
p271
I00
sS'url'
p272
S'udp://tracker.publicbt.com:80/announce'
p273
sS'fail_limit'
p274
I0
sS'complete_sent'
p275
I00
sS'source'
p276
I1
sS'start_sent'
p277
I00
sS'tier'
p278
I1
sS'updating'
p279
I00
sa(dp280
S'send_stats'
p281
I01
sS'fails'
p282
I0
sS'verified'
p283
I00
sS'url'
p284
S'http://tracker.publicbt.com:80/announce'
p285
sS'fail_limit'
p286
I0
sS'complete_sent'
p287
I00
sS'source'
p288
I1
sS'start_sent'
p289
I00
sS'tier'
p290
I1
sS'updating'
p291
I00
sasg56
Nsg57
I00
sg58
F2
sg59
I01
sba(ideluge.core.torrentmanager
TorrentState
p292
(dp293
g7
F-1
sg8
V/home/ciembor
p294
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp295
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'[isoHunt] The Bourne Legacy {2012} DVDRIP. Jaybob.torrent'
p296
sg20
F-1
sg21
S'/home/ciembor/torrent'
p297
sg23
F1355303316.7738459
sg24
I509955030
sg25
S'de9c7ab5c4ee5b3f260f1a1ec10d01067b56ae08'
p298
sg27
I01
sg28
I00
sg29
I00
sg30
(lp299
(dp300
S'send_stats'
p301
I01
sS'fails'
p302
I0
sS'verified'
p303
I00
sS'url'
p304
S'udp://tracker.openbittorrent.com:80/announce'
p305
sS'fail_limit'
p306
I0
sS'complete_sent'
p307
I00
sS'source'
p308
I1
sS'start_sent'
p309
I00
sS'tier'
p310
I0
sS'updating'
p311
I00
sa(dp312
S'send_stats'
p313
I01
sS'fails'
p314
I0
sS'verified'
p315
I00
sS'url'
p316
S'http://tracker.openbittorrent.com:80/announce'
p317
sS'fail_limit'
p318
I0
sS'complete_sent'
p319
I00
sS'source'
p320
I1
sS'start_sent'
p321
I00
sS'tier'
p322
I0
sS'updating'
p323
I00
sasg56
Nsg57
I00
sg58
F2
sg59
I01
sba(ideluge.core.torrentmanager
TorrentState
p324
(dp325
g7
F-1
sg8
g238
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp326
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'[isoHunt] Blockhead - Music By Cavelight - 2004.torrent'
p327
sg20
F-1
sg21
S'/home/ciembor/torrent'
p328
sg23
F1355560238.5708599
sg24
I98304
sg25
S'092becc95933ebf20b99eee23e0a47e15ba18eae'
p329
sg27
I01
sg28
I00
sg29
I00
sg30
(lp330
(dp331
S'send_stats'
p332
I01
sS'fails'
p333
I0
sS'verified'
p334
I00
sS'url'
p335
S'udp://tracker.openbittorrent.com:80/announce'
p336
sS'fail_limit'
p337
I0
sS'complete_sent'
p338
I00
sS'source'
p339
I1
sS'start_sent'
p340
I00
sS'tier'
p341
I0
sS'updating'
p342
I00
sa(dp343
S'send_stats'
p344
I01
sS'fails'
p345
I0
sS'verified'
p346
I00
sS'url'
p347
S'http://tracker.openbittorrent.com:80/announce'
p348
sS'fail_limit'
p349
I0
sS'complete_sent'
p350
I00
sS'source'
p351
I1
sS'start_sent'
p352
I00
sS'tier'
p353
I0
sS'updating'
p354
I00
sa(dp355
S'send_stats'
p356
I01
sS'fails'
p357
I0
sS'verified'
p358
I00
sS'url'
p359
S'udp://tracker.thepiratebay.org:80/announce'
p360
sS'fail_limit'
p361
I0
sS'complete_sent'
p362
I00
sS'source'
p363
I1
sS'start_sent'
p364
I00
sS'tier'
p365
I1
sS'updating'
p366
I00
sa(dp367
S'send_stats'
p368
I01
sS'fails'
p369
I0
sS'verified'
p370
I00
sS'url'
p371
S'http://tracker.thepiratebay.org:80/announce'
p372
sS'fail_limit'
p373
I0
sS'complete_sent'
p374
I00
sS'source'
p375
I1
sS'start_sent'
p376
I00
sS'tier'
p377
I1
sS'updating'
p378
I00
sasg56
Nsg57
I00
sg58
F2
sg59
I01
sba(ideluge.core.torrentmanager
TorrentState
p379
(dp380
g7
F-1
sg8
g238
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp381
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'[isoHunt] Archive - Controlling Crowds (2009).torrent'
p382
sg20
F-1
sg21
S'/home/ciembor/torrent'
p383
sg23
F1355560019.3321731
sg24
I2817713
sg25
S'c739c7f8449963f5199dc7587399e74d2deea430'
p384
sg27
I01
sg28
I00
sg29
I00
sg30
(lp385
(dp386
S'send_stats'
p387
I01
sS'fails'
p388
I0
sS'verified'
p389
I00
sS'url'
p390
S'http://tracker.thepiratebay.org/announce'
p391
sS'fail_limit'
p392
I0
sS'complete_sent'
p393
I00
sS'source'
p394
I1
sS'start_sent'
p395
I00
sS'tier'
p396
I0
sS'updating'
p397
I00
sasg56
Nsg57
I00
sg58
F2
sg59
I01
sbasb.