default=0xf8f8f2; 0x000000; false; false
selection=; #<Color::RGB:0x000000014f5dc0>; ; true
caret=#<Color::RGB:0x000000014f9920>; ; false
white_space=#<Color::RGB:0x000000014f6e28>; ; true; 
current_line=; #<Color::RGB:0x000000014f6680>; true; 
[theme_info]
name=Deluxe
description=
version=
author=
url=

[named_styles]


# Editor styles
#-------------------------------------------------------------------------------


# Generic programming languages
#-------------------------------------------------------------------------------


# Markup-type languages
#-------------------------------------------------------------------------------


# Diff
#-------------------------------------------------------------------------------
