[theme_info]
name=LAZY
description=
version=
author=
url=

[named_styles]


# Editor styles
#-------------------------------------------------------------------------------


# Generic programming languages
#-------------------------------------------------------------------------------


# Markup-type languages
#-------------------------------------------------------------------------------


# Diff
#-------------------------------------------------------------------------------
